# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
SNS_TOPIC_ARN=your_topic_arn
SES_FROM_EMAIL=your_verified_email@example.com

# Server Configuration
PORT=3000